<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <com.example.cart.view.CheckBox
        android:id="@+id/checkbox"
        android:layout_width="56dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="14dp"
        android:layout_height="match_parent" />

</LinearLayout>